<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/battle-royale.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/font.css">

  <title>Adex Legends</title>

    <!-- Font List  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Fjalla+One&family=Oswald:wght@300&family=Roboto:wght@300&family=Smooch+Sans&display=swap" rel="stylesheet">
  

    <!-- Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

  <script src="../script/script.js"></script>
  <script src="../script/battle-royale-corousel.js"></script>
  <script src="../script/battle-royale-slider.js"></script>
</head>

<body>
  <div class="nav">
    <div class="navbar-bar">
      <div class="navbar-menu">
       <div id="home" class="navbar" onclick="home()">
         <h2>Home</h2>
       </div>
       <div id="legend" class="navbar" onclick="legend()">
         <h2>Legend</h2>
       </div>
       <div id="map" class="navbar"  onmouseover="mapNavbar()" onmouseleave="mapCloseNavbar()">
         <h2>Map</h2>
        <div id="map-dropdown" class="dropdown-content">
          <a href="arena.html" class="dropdown">Arena</a> <br>
          <a href="battleroyale.html" class="dropdown">Battle Royale</a>
        </div>
       </div>
       <div id="aboutus" class="navbar"  onclick="aboutus()">
         <h2>About</h2>
       </div>
      </div>
      <div id="registration" onclick="registration()">
        <h2>Registration</h2>
        </div>
     </div>
  </div>

  <div class="content">
    
    <div class="map-corousel">
      <div class="map-background">

        <div class="slide-content" id="slide-1">
          <div class="black"></div>
          <div class="caption">Kings Kanyon</div> 
        </div>
        <div class="slide-content" id="slide-2">
          <div class="black"></div>
          <div class="caption">Olympus</div>
        </div>
        <div class="slide-content" id="slide-3">
          <div class="black"></div>
          <div class="caption">Storm Point</div>
        </div>
        <div class="slide-content" id="slide-4">
          <div class="black"></div>
          <div class="caption">World Edge</div>
        </div>
        <div class="minus" onclick="minus()">&#10094;</div>
        <div class="plus" onclick="plus()">&#10095;</div>
      </div>
    </div>
<!-- 
    <div class="discover">
      <div class="discover-background">
        <h1 class="center" id="discover-title">DISCOVER THE MAPS OF THE APEX GAMES</h1>
        <p class="center smooch" id="discover-paragraph">Kings Canyon, World’s Edge, and Olympus. You’ve fought there, you’ve died there, but do you know why they were chosen? Hammond Robotics and the Mercenary Syndicate seem to have a hand in everything that shapes the destiny of the Outlands... Learn more about the maps that host the Apex Games.</p>
      </div>
    </div> -->
    <div class="arena-title">
      <div class="black-background">
        <div class="arena-card">
          <h1 class="arena-header ">BATTLE ROYALES</h1>
          <p class=" arena-text smooch">Massive maps. 60-player matches. An ever-shrinking Ring. <br>Will your squad win it all?</p>
          <div class="arena-flex smooch">
            <div class="arena-a" onclick="lingkaranSlide('lingkaran-1')">Kings Kanyon</div>
            <div class="arena-a" onclick="lingkaranSlide('lingkaran-2')">Olympus</div>
            <div class="arena-a" onclick="lingkaranSlide('lingkaran-3')">Storm Point</div>
            <div class="arena-a" onclick="lingkaranSlide('lingkaran-4')">World Edge</div>
          </div>
            
          </div>
      </div>
    </div>
    
    <div class="encore">
      <div class="encore-background opacity">
      </div>
      <div class="flex space-evenly">
          <div class="map" id="encore-map">
            <img src="../asset/map/battle-royale-map/kings-kanyon.png" alt="" id="map-image">
          </div>
          <div class="encore-map-text">
            <h2 class="encore-title" id="arena-title">Kings Kanyon</h2>
            <p class="encore-paragraph" id="arena-paragraph">It features an abundance of areas varying from military facilities to slums, with a river dividing it down the middle. It is an island filled with Creatures, and surrounded by water on all sides, with hazardous cliffs that drop to the sea level below.</p>
         </div>
        </div>
          <div class="all-lingkaran">
            <div class="lingkaran" id="lingkaran-1" style="background-color: rgba(160, 0, 0, 0.932)" onclick="lingkaranSlide(this.id)"></div>
            <div class="lingkaran" id="lingkaran-2" onclick="lingkaranSlide(this.id)"></div>
            <div class="lingkaran" id="lingkaran-3" onclick="lingkaranSlide(this.id)"></div>
            <div class="lingkaran" id="lingkaran-4" onclick="lingkaranSlide(this.id)"></div>
        </div>
    </div>
  </div>

  <div class="arenas-footer">
    
      <div class="arenas-footer-background">   
        <div class="arena-footer-card">
          <h1 class="arenas-footer-header ">Battle Royales Map</h1>
          <p class="arenas-footer-paragraph  smooch">Want to know more about the maps you'll be fighting on in the Apex Games? Get the inside scoop below.</p>
          <p class="arenas-footer-paragraph2  smooch">Get More Details</p>
        </div>
        <div class="arenas-flex">
          <div id="phase-runner">
            <img class="arenas-flex-content" src="../asset/map/battle-royale/kings-kanyon.jpg" alt="">
             <p class="smooch arenas-flex-content-font">Kings Kanyon</p>
          </div>
          <div id="party-crasher">
            <img class="arenas-flex-content" src="../asset/map/battle-royale/olympus.jpg" alt="">
            <p class="smooch arenas-flex-content-font">Olympus</p>
          </div>
          <div id="weekly-rotating">
            <img class="arenas-flex-content" src="../asset/map/battle-royale/storm-point.jpg" alt="">
            <p class="smooch arenas-flex-content-font">Storm Point</p>
          </div>
        </div>
        <div class="kotak"><p class="kotak-font">Read The Arenas Blog</p></div>
      </div>
    </div>


  <div class="footer">
    <div class="footer-background">
        <div class="footer-card">
          <div class="footer-flex">
            <div class="footer-icon-outer">
              <div class="footer-icon-inner" id="footer-discord-icon"></div>
            </div>
            <div class="footer-icon-outer">
              <div class="footer-icon-inner" id="footer-instagram-icon"></div>
            </div>
            <div class="footer-icon-outer">
              <div class="footer-icon-inner" id="footer-youtube-icon"></div>
            </div>
            <div class="footer-icon-outer">
              <div class="footer-icon-inner"id="footer-twitter-icon"></div>
            </div>
          </div>
          <div class="footer-flex">
            <div class="footer-logo"></div>
          </div>  
          <div class="footer-card-copyright">
            ©2022 EA Games, Inc. EA Games, Apex Legend.
          </div>
          <div class="footer-extras footer-flex smooch">
            <p class="footer-extras-font">Privacy Notice</p>
            <p class="footer-extras-font">Terms Of Services</p>
            <p class="footer-extras-font">Cookie Preferences</p>
          </div>
        </div>
    </div>
  </div>

</body>

</html>