.first {
  width: 100%;
  height: 1000px;
  position: relative;
  /* border: 1px solid red; */
}
.first-background {
  background-color: black;
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}
.black-opacity {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.5;
}
.second {
  width: 100%;
  height: 700px;
  position: relative;
  /* border: 1px solid red; */
}
.second-background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  /* border: 1px solid red; */
  background-image: url(../asset/background5.jpg);
}
.first-logo {
  position: absolute;
  width: 1300px;
  height: 1300px;

  transform: translate(-50%, -50%);
  left: 50%;
  top: 40%;
  /* border: 1px solid red; */
  background-image: url(../asset/logoEdited.png);
  background-size: cover;
  /* background-color: red; */
}
.first-banner {
  position: absolute;
  width: 900px;
  height: 900px;

  transform: translate(-50%, -50%);
  left: 76%;
  top: 40%;
  /* border: 1px solid red; */
  background-image: url(../asset/banner.png);
  background-size: cover;
  /* background-color: red; */
}
.playnow-border {
  position: relative;
  width: 250px;
  height: 100px;
  /* background-color: black; */
  border: 1px solid white;

  transform: translate(-50%, -50%);
  left: 50%;
  top: 70%;
  border-radius: 10px;
  cursor: pointer;
  /* border: 1px solid red; */
  /* background-image: url(../asset/banner.png); */
  /* background-size: cover; */
  /* background-color: red; */
  transition: all 0.5s ease;
}
.playnow-border:hover {
  width: 260px;
  height: 110px;
}

.playnow {
  /* border: 1px solid red; */
  position: absolute;
  color: white;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-size: 43px;
}
.card {
  position: relative;
  margin: 0 auto;
  padding-top: 6%;
  height: 600px;
  width: 70%;
  display: flex;
  justify-content: center;
}
.block {
  position: relative;
  width: 100%;
  height: 150px;
}
.fourth-card {
  position: relative;
  margin: 0 auto;
  height: 500px;
  width: 80%;
  background-size: cover;
  background-position: center;
}
.card-background {
  position: relative;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-image: url(../asset/about-us/thelegend.jpg);
  background-position: center;
  background-size: cover;
}
.card-background-2 {
  position: relative;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-image: url(../asset/about-us/beyondbattleground.jpg);
  background-position: center;
  background-size: cover;
}
.red {
  height: 100%;
  width: 30px;
  background-color: rgb(185, 0, 0);
  border: 0px;
  margin-right: -3px;
}

.card-text-body {
  background-color: rgb(22, 22, 22);
  display: inline-block;
}

.fourth-card-text {
  top: 50%;
  left: 22%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 100%;
}

.card-header {
  margin-right: 20px;
  margin-left: 50px;
  margin-top: 70px;
  font-size: 56px;
  color: white;
  font-weight: 1000;
}

.card-paragraph {
  margin-left: 50px;
  margin-top: 20px;
  margin-right: 10px;
  font-size: 30px;
  color: white;
  font-weight: 100;
}

.card-square {
  margin-left: 50px;
  margin-top: 20px;
  font-size: 30px;
  width: 200px;
  height: 60px;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(187, 0, 0);
  color: white;
  font-weight: 100;
  transition: all 0.2s ease;
  /* transform: translate(-50%, -50%); */
}
.card-square-text {
  text-align: center;
  padding-top: 12px;
}
.card-square:hover {
  background-color: rgb(136, 0, 0);
}
.third {
  height: 1000px;
  width: 100%;
  position: relative;
  transition: all 0.2s ease;
}
.third-background {
  width: 100%;
  height: 100%;
  /* background-color: #202020; */
  background-color: #ece4dc;
  background-image: url("../asset/about-us/wallpaper.png");
  background-size: cover;
  background-position: center;
}
.third:hover {
  height: 1020px;
}
.fourth {
  height: 1250px;
  width: 100%;
  position: relative;
}
.fourth-background {
  width: 100%;
  height: 100%;
  background-color: #ece4dc;
}

.black {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
}

.three-picture {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}
.strategy-image {
  width: 30%;
  height: 70%;
  margin-left: 20px;
}
.picture-strategy-text {
  width: 100%;
  height: 200px;
  /* border: 1px solid blue; */
}
.picture {
  margin-left: 30px;
  /* border: 1px solid red; */
  width: 100%;
  height: 400px;
}
.picture-strategy {
  /* border: 1px solid green; */
  width: 100%;
  height: 50%;
  background-size: cover;
}
.picture-strategy-header {
  font-size: 30px;
  margin-top: 10px;
  font-weight: 1000;
}
.picture-strategy-paragraph {
  font-weight: 100;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  opacity: 0.7;
  color: rgb(34, 34, 34);
}
.text-center {
  text-align: center;
}
#picture-strategy-1 {
  background-image: url(../asset/about-us/strategy-1.jpg);
}

#picture-strategy-2 {
  background-image: url(../asset/about-us/strategy-2.jpg);
}

#picture-strategy-3 {
  background-image: url(../asset/about-us/strategy-3.jpg);
}
.last {
  position: relative;
  width: 100%;
  height: 750px;
  /* border: 1px solid red; */
}
.footer {
  position: relative;
  top: 710px;
}
.last-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../asset/background2.jpg);
  background-size: cover;
}
.black-80 {
  height: 100%;
  width: 100%;
  /* background-color: black; */
  opacity: 0.2;
}
.last-card {
  /* margin: 0 auto; */
  position: absolute;
  left: 50%;
  top: 43%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 85%;
}
.last-svg {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  /* border: 1px solid red; */
  background-image: url(../asset/svg/apex-embed-divider.svg);
  background-size: cover;
  background-position: center;
}
.last-header {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 50px;
  font-weight: 1000;
  margin-top: 20px;
}
.last-paragraph {
  width: 100%;
  height: 300px;
  font-size: 25px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  opacity: 0.8;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 100px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .first-background {
    display: none;
  }
  .first {
    background-color: red;
    /* background-image: url(../asset/background5.jpg); */
    /* background-size: cover; */
  }
  .third {
    height: 350px;
    /* width: 100%; */
  }
  .third:hover {
    height: 370px;
  }
  .second {
    height: 1200px;
  }
  .card {
    height: 1000px;
    flex-direction: column;
    padding-top: 20%;
  }
  .red {
    width: 100%;
    height: 30px;
  }
  .card-header {
    margin-top: 20px;
  }
  .card-square {
    margin-bottom: 20px;
  }
  .fourth {
    height: 2500px;
  }
  .three-picture {
    flex-direction: column;
  }
  .picture {
    margin-top: 30px;
  }
  .card-paragraph {
    margin-right: 20px;
  }
  .last-paragraph {
    padding-left: 0px;
    padding-right: 0px;
  }
  .last {
    height: 1000px;
  }
  .footer {
    margin-top: 200px;
  }
}
