.footer {
  width: 100%;
  height: 300px;
  position: relative;
}
.footer-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(15, 15, 15);
}
.footer-card {
  position: absolute;
  height: 80%;
  width: 80%;
  /* border: 1px solid red; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.footer-flex {
  justify-content: center;
  display: flex;
}
.footer-extras {
  display: flex;
  margin-left: 6px;
}
.footer-extras-font {
  /* margin-top: 30px; */
  color: white;
  margin-left: 20px;
  cursor: pointer;
  font-weight: 100;
}
.footer-extras-font:hover {
  text-decoration: underline;
}
.footer-logo {
  width: 150px;
  height: 150px;
  background-image: url(../asset/logo.png);
  background-size: cover;
}
.footer-card-copyright {
  margin: 0 auto;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  opacity: 0.3;
  font-size: 13px;
  width: 500px;
  color: rgb(255, 255, 255);
}
.footer-icon-outer {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: rgba(136, 136, 136, 0.3);
  opacity: 1;
  position: relative;
  border-radius: 40%;
  /* border: 1px solid red; */
  /* background-image: url(../asset/svg/discord.svg); */
}
.footer-icon-outer:hover {
  background-color: rgba(212, 212, 212, 0.3);
}
.footer-icon-inner {
  width: 60%;
  height: 60%;
  position: absolute;
  top: 10%;
  opacity: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
}

#footer-twitter-icon {
  margin-top: 1px;
  width: 90%;
  height: 90%;
  background-image: url(../asset/footer-icon/twitter.png);
}

#footer-youtube-icon {
  width: 66%;
  height: 44%;
  background-image: url(../asset/footer-icon/youtube.png);
}
#footer-instagram-icon {
  /* margin-top: 1px; */
  width: 80%;
  height: 80%;
  background-image: url(../asset/footer-icon/instagram.png);
}

#footer-discord-icon {
  background-image: url(../asset/footer-icon/discord.png);
}
