.first {
  height: 1000px;
}
#first_background {
  width: 100%;
  height: 1000px;
  background-repeat: no-repeat;
  background-image: url(../asset/home.png);
  background-position: top;
  position: absolute;
  background-size: cover;
  /* filter: saturate(0%); */
}

.video-section {
  height: 1000px;
}
.black {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  filter: opacity(0.75);
}
.blur {
  filter: blur(400px);
}

#video {
  width: 860px;
  height: 500px;
  top: 40%;
  left: 70%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid red; */
  /* margin: 0 auto; */
}
.madmaggie-image {
  margin-top: 70px;
  margin-bottom: 80px;
}
.madmaggie-section {
  height: 800px;
}
#madmaggie-background {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../asset/map/arena/party-crasher.jpg);
  /* background-position-y: -30px; */
  background-size: cover;
}
.madmaggie-flex {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
}

#madmaggie {
  position: absolute;
  width: 100%;
  height: 100%;
  /* min-width: 100%; */
  /* min-height: 100%; */
}
.madmaggie-card {
  /* border: 1px solid red; */

  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  margin-top: 30px;
  width: 700px;
  height: 350px;
  display: flex;
  /* flex-wrap: wrap; */
  /* border: 1px solid white; */
  justify-content: center;
}
.madmaggie-wow {
  position: relative;
  width: 40%;
  height: 100%;
  /* border: 5px solid red; */
}
.madmaggie-card-text {
  color: white;
  text-align: center;
}
.madmaggie-card-paragraph {
  color: white;
  margin-top: 10px;
  text-align: center;
}
.madmaggie-card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  /* border: 1px solid red; */
  background-position-x: -38px;
}
.achievement {
  background-image: url("../asset/home/achievement.png");
}
.death {
  background-image: url("../asset/home/death.png");
}
.wingman {
  background-image: url("../asset/home/wingman.png");
}
.madmaggie-card-content {
  width: 250px;
  height: 350px;
  margin-left: 20px;
  margin-top: 20px;
}
#second {
  position: absolute;
}
#second_background {
  width: 100%;
  position: relative;
  height: 950px;
  background-color: white;
  background-image: url(../asset/background2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position-y: -100px; */
}

.center {
  position: relative;
  text-align: center;
}

#latestnews-title {
  top: 10%;
  font-size: 50px;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  /* color: white; */
}
.red {
  color: red;
}
.white {
  color: white;
}
.flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: center;
  top: 15%;
  position: relative;
}
.news {
  background-color: rgb(32, 32, 32);
  margin-left: 30px;
  width: 350px;
  height: 600px;
}

#news-image-1 {
  width: 100%;
  height: 200px;
  background-image: url(../asset/news1.png);
  background-size: cover;
  /* background-color: red; */
}
#news-image-2 {
  width: 100%;
  height: 200px;
  background-image: url(../asset/news2.jpg);
  background-size: cover;
}
#news-image-3 {
  width: 100%;
  height: 200px;
  background-image: url(../asset/news3.jpg);
  background-size: cover;
}
#video-title {
  top: 10%;
  color: white;
  font-size: 64px;
}
#video-background {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url(../asset/background.jpg);
  background-size: cover;
  background-position-x: 50%;
}
.card {
  /* border: 1px solid red; */
}
.news-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}
#news-paragraph {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}
.news-title {
}
.bottom-red {
  width: 92%;
  left: 8%;
  height: 10px;
  background-color: rgb(173, 0, 0);
  position: relative;
}
.black-opacity {
  position: relative;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
#playnow {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;

  margin: 0 auto;
  width: 400px;
  background-color: rgb(206, 32, 32);

  border-radius: 10px;
  /* filter: opacity(50%); */
  /* border: 4px solid white; */
  /* height: 100px; */
  position: absolute;
  cursor: pointer;
  transition: all 0.3s ease;
}

#playnow:hover {
  background-color: rgba(180, 0, 0, 0.849);
}

#playnow-text {
  text-align: center;
  font-family: "Oswald", sans-serif;
  /* position: absolute; */
  /* left: 16%; */
  /* top: 0%; */
  color: white;
  position: relative;
  font-size: 80px;
}

.playnow-border {
  transform: translate(-50%, -50%);
  position: relative;
  left: 50%;
  top: 80%;
  /* border: 1px solid white; */
  width: 430px;
  height: 140px;
  border-radius: 0px;
}

@media only screen and (max-width: 600px) {
  #video {
    width: 460px;
    height: 250px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  .video-section {
    height: 700px;
  }
  #flex-mobile {
    align-items: center;
    flex-direction: column;
    height: 1900px;
    /* margin-top: 100px; */
  }
  .card {
    margin-top: 30px;
  }
  #second_background {
    height: 2500px;
  }
  .madmaggie-image {
    display: none;
  }
  .madmaggie-card {
    top: 25%;
    flex-wrap: wrap;
  }
  #madmaggie-section {
    height: 1000px;
  }
}
