.legend {
  width: 100%;
  height: 1200px;
  /* background-color: blue; */
}

#legend_background {
  width: 100%;
  height: 100%;
  background-image: url(../asset/background3.jpg);
  background-size: cover;
}
#character {
  position: relative;
  transition: all 0.3s ease-in-out;
  width: 800px;
  height: 1000px;
  background-image: url(../asset/character/bangalore.jpg);
  background-size: cover;
}
.two-flex {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
}
.flex-card {
  /* border: 1px solid red; */
  height: 300px;
  width: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: greenyellow; */
  /* position: absolute; */
}
.card {
  position: relative;
  margin-left: 20px;
  margin-top: 30px;
  width: 150px;
  height: 200px;
  background-size: cover;
  cursor: pointer;
  transition: 0.3s ease;
}

.card:hover {
  width: 170px;
  height: 220px;
}

#card-ash {
  background-image: url(../asset/characted-card/ash.png);
}
#card-bangalore {
  background-image: url(../asset/characted-card/bangalore.png);
}
#card-bloodhound {
  background-image: url(../asset/characted-card/bloodhound.png);
}
#card-caustic {
  background-image: url(../asset/characted-card/caustic.png);
}
#card-crypto {
  background-image: url(../asset/characted-card/crypto.png);
}
#card-fush {
  background-image: url(../asset/characted-card/fush.png);
}
#card-gilblatar {
  background-image: url(../asset/characted-card/gilblatar.png);
}
#card-horizon {
  background-image: url(../asset/characted-card/horizon.png);
}

#character-card-1 {
  width: 100%;
  height: 100%;
}

.first {
  height: 1000px;
}
#first_background {
  width: 100%;
  height: 1000px;
  background-repeat: no-repeat;
  background-image: url(../asset/home.jpg);
  background-position: top;
  position: absolute;
  /* border: 1px solid red; */
  background-size: cover;
}
.absolute {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.top-45 {
  top: 45%;
}
.text-card {
  width: 300px;
  height: 130px;
  background-image: url("../asset/border.jpg");
  background-size: cover;
  /* border: 1px solid red; */
  position: absolute;
  transform: translate(-50%, -50%);
  left: 80%;
  top: 10%;
  text-align: center;
  color: white;
  transition: all 0.3s ease;
}
#text-header {
  font-size: 40px;
  font-weight: 1000;
}
#text-desc {
  width: 500px;
  /* border: 1px solid red; */
  font-size: 20px;
}
