* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: 80px;
}
.navbar-bar {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
}
.navbar-menu {
  /* border: 1px solid red; */
  position: relative;
  height: 80px;
  width: 500px;
  display: flex;
  flex-direction: row;
}
#registration {
  /* border: 1px solid red; */
  background-color: rgb(173, 0, 0);
  position: absolute;
  right: 1%;

  margin-top: 10px;
  padding-top: 5px;
  cursor: pointer;
  width: 150px;
  height: 50px;
  top: 10px;
  color: white;
  text-align: center;
}
#registration:hover {
  background-color: rgb(131, 0, 0);
}
.navbar {
  padding-top: 10px;
  /* border: 1px solid red; */
  cursor: pointer;
  width: 250px;
  height: 40px;
  top: 10px;
  position: relative;
  color: white;
  text-align: center;
}

.navbar:hover {
  color: rgb(167, 53, 53);
}

.nav {
  width: 100%;
  font-family: "Oswald", sans-serif;
  position: fixed;
  z-index: 100;
}
#map-dropdown {
  z-index: 10;
  text-decoration: none;
}

.dropdown-content {
  z-index: 99;
  text-decoration: none;
  text-align: left;
  display: none;
}

.dropdown {
  z-index: 99;
  color: white;
  text-decoration: none;
  text-align: left;
}
.dropdown:hover {
  color: rgb(167, 53, 53);
}

#map-dropdown {
  padding-left: 10px;
  padding-bottom: 5px;
  padding-top: 3px;
  padding-right: 10px;
  /* transition: all 3s ease; */
  /* width: 120px; */
  background-color: rgb(0, 0, 0);
}

.show {
  display: block;
}
.content {
  padding-top: 80px;
}
